<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户界面属性</title>
    <style type="text/css">
        *{
            padding:0;
            margin: 0;
        }
        body{
            background:black;
        }
        .item{
            position: relative;
            cursor: pointer;
            overflow: hidden;
            z-index: 1;
            margin: 2px;
            float: left;
        }
        .item,.item .border,.item .img,.item .mask{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        .item .img{
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -o-transition: all 2s ease;
            transition: all 2s ease;
        }
        .item .border,.item .mask{
            position: absolute;
            left:0;
            top:0;
        }
        .item .mask{
            text-align: center;
            z-index: 2;
            background-color:rgba(255,255,255,0) ;
        }
        .item .info{
            margin-top: 50%;
            font-weight: bold;
            opacity: 0;
            -webkit-transform: translate(0,-50%);
            -moz-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            -o-transform: translate(0,-50%);
            transform: translate(0,-50%);
        }
        .item .border{
            border:5px solid ;
            border-color: #072256 #e07514 #e07514 #072256;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 999;
        }
        .item .img{
            background: url(./res/1.gif) no-repeat;
            background-size: cover;
        }
        .item:hover .border{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .item:hover .mask{
            background-color:rgba(255,255,255,0.2) ;
        }
        .item:hover .img{
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: all 10s ease;
            -moz-transition: all 10s ease;
            -o-transition: all 10s ease;
            transition: all 10s ease;
        }
        .item:hover .info{
            opacity:1;
            -webkit-transition-delay: 0.05s;
            -moz-transition-delay: 0.05s;
            -o-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
    </style>
</head>
<body>
    <div class="item">
        <!--<div class="border"></div>-->
        <div class="img"></div>
        <div class="mask">
            <div class="info">
                <h3>头像</h3>
                <p>Css 特效放大</p>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="border"></div>
        <div class="img"></div>
        <div class="mask">
            <div class="info">
                <h3>头像</h3>
                <p>Css 特效放大</p>
            </div>
        </div>
    </div>
</body>
</html>