<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ::-webkit-scrollbar{width: 0;}
        
        html{
            height: 100%;
            overflow: hidden;
        }
        body{
            height: 100%;
            background: #1D1D1D;
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
            color: white;
            min-height: 400px;
            min-width: 300px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .content-wrap{
            position: relative;
            width: 400px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /*border:#fff 1px solid;*/
            /*box-shadow: 0 0 5px rgba(81, 203, 238, 1);*/
            box-shadow: 3px  3px 3px rgba(0, 0, 0, 0.45);
        }
        .content-wrap .head{
            height: 50px;
            background-color: black;
            position: relative;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
        }
        .content-wrap .head .head-left{
            position: relative;
            width: 100px;
            height: 100%;
            background-color: #262626;
            text-align: center;
            float: left;
        }
        .content-wrap .head .head-left > p,.content-wrap .head .head-right > p{
            line-height: 50px;
            font-size: 16px;

        }
        .content-wrap .head .head-right{
            width: 300px;
            float: left;
        }
        .content-wrap .head .triangle{
            width: 0;
            height:0;
            border: 5px solid transparent;
            border-top: 5px solid #262626;
            position: absolute;
            top:100%;
            left: 50%;
        }
        .content-wrap .body{
            overflow-y: auto;
            height: 400px;
            background-color: #1c1c1c;
        }
        .content-wrap .body .list-title{
            color: #595959;
            font-size: 12px;
            margin-top: 5px;
            padding: 2px 0 2px 5px;
            border-bottom: 1px solid grey;
        }
        .content-wrap .body > ul{
        }
        .content-wrap .body > ul > li{
            color: #595959;
            padding: 2px 0 2px 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: normal;
        }

        .content-wrap .body strong{
            display: inline-block;
        }
        .content-wrap .body strong:nth-child(1){
            width: 55%;
        }
        .content-wrap .body strong:nth-child(2){
            width: 30%;
        }
        .content-wrap .body strong:nth-child(3){
            width: 15%;
        }
        .content-wrap .body > ul >li:hover, .content-wrap .body > ul > li.active{
            background-color: black;
            color: white;
        }
        .content-wrap .footer{
            height: 100px;
            background-color: black;
        }
        .content-wrap .footer-left {
            float: left;
            width: 80px;
            height: 80px;
            padding: 10px;
        }
        .content-wrap .footer-left >a{
            background: url('./res/2.png');
            background-size: cover;
            display: inline-block;
            width: inherit;
            height: inherit;
        }
        .content-wrap .footer-right {
            position: relative;
            float: left;
            width: 300px;
            height: inherit;
        }

        .content-wrap .footer-right-title{
            position: absolute;
            height: inherit;
        }

        .content-wrap .footer-right-title > p:nth-child(1) {
            margin-top: 10px;
            font-size: 14px;
            line-height: 14px;
            color: white;
        }
        .content-wrap .footer-right-title > p,.content-wrap .footer-right-title > span{
            font-size: 12px;
            height: 16px;
            line-height:16px;
            margin-top: 5px;
            color: #595959;
        }
        .content-wrap .footer-right-title > span:hover{
            color: white;
            cursor: pointer;
        }
        .content-wrap .footer-right-body {
            position: absolute;
            top:50%;
            left: 20%;
        }
        .content-wrap .footer-right-body >p > span{
            margin-right: 5px;
            color: #595959;
            cursor: pointer;
        }
        .content-wrap .footer-right-body >p > span:nth-of-type(2){
            display: inline-block;
            width: 18px;
            padding-left: 2px;
        }
        .content-wrap .footer-right-body >p > span:nth-of-type(4){
            display: inline-block;
            width: 20px;
        }
        .content-wrap .footer-right-body >p > span:hover{
            color: white;
        }
        .content-wrap .footer-right .volume_regulate{
            display: inline-block;
            background: #595959;
            width: 100px;
            height: 4px;
            margin: 0;
            position: relative;
            top:-4px;
        }
        .content-wrap .footer-right .volume_bar{
            position: absolute;
            background-color: red;
            width: 40px;
            height: 4px;
        }
        .content-wrap .footer-right .volume_op{
            position: absolute;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #a1a1a1;
            top:-1px;
            left: 40px;
        }
        .content-wrap .footer-right .volume_op:hover{
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body >
    <div id="content-wrap"   class="content-wrap">
        <div id="drag-area" class="head">
            <div class="head-left">
                <p>播放列表</p>
                <div class="triangle"></div>
            </div>
            <div class="head-right">
                <p>dasdasdasdasd</p>
            </div>
        </div>
        <div data-das="asd" class="body">
            <div class="list-title">
                <strong>歌曲名称</strong><strong>歌手</strong><strong>时长</strong>
            </div>
            <ul>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-left">
                <a></a>
            </div>
            <div class="footer-right">
                <div class="footer-right-title">
                    <p>歌曲名称</p>
                    <p>歌手</p>
                    <p>03:26</p>
                    <span class="icon-heart"></span>
                    <span class="icon-share-alt"></span>
                </div>
                <div class="footer-right-body">
                    <p>
                        <span class="icon-step-backward"></span>
                        <span class="icon-play"></span>
                        <span class="icon-step-forward"></span>
                        <span class="icon-volume-down"></span>
                        <span class="volume_regulate">
                            <span class="volume_bar"></span>
                            <span class="volume_op"></span>
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="progress"></div>
    </div>
    <script src="lodash.js"></script>
    <script src="playmusic.js"></script>
</body>
</html>
